@import '~antd/lib/style/index.less';

@import '~antd/lib/menu/style/index.less';
@import '~antd/lib/dropdown/style/index.less';
@import '~antd/lib/message/style/index.less';
@import '~antd/lib/input/style/index.less';
@import '~antd/lib/spin/style/index.less';
@import '~antd/lib/slider/style/index.less';
@import '~antd/lib/tooltip/style/index.less';
@import '~antd/lib/button/style/index.less';
@import '~antd/lib/steps/style/index.less';
@import '~antd/lib/notification/style/index.less';
@import '~antd/lib/select/style/index.less';
@import '~antd/lib/modal/style/index.less';
@import '~antd/lib/alert/style/index.less';

@primary-color: #C7976A;

// slider定制
.ant-slider {
  .ant-slider-rail {
    background: var(--page-background);
  }
  .ant-slider-dot {
    border-color: var(--slider-dot);
    background: var(--slider-dot);
  }
  .ant-slider-dot-active {
    border-color: var(--primary-color);
    background: var(--primary-color);
  }
  .ant-slider-track {
    background: var(--primary-color);;
  }
  &:hover {
    .ant-slider-rail {
      background: var(--page-background);
    }
    .ant-slider-track {
      background: var(--primary-color);;
    }
  }
}
